spring.application.name=springboot-cloudsql-gcpappenige
spring.datasource.url=jdbc:mysql://google/products?cloudSqlInstance=orbital-lantern-435211-e3:us-central1:cloudmysql&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.jpa.properties.hibernate.default_schema = public
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
